# backend-services

./: .dockerignore  .gitignore  Dockerfile  FLOW_DOCUMENTATION.md  check-database.sh  clerk-login.html  docker-compose.yml  pom.xml  postman-collection.json  readme.md  run-migrations.sql  test-endpoints.sh
.cursor/rules/: REVIEW_COMMENTS.md  api-gateway-standards.mdc  architecture-patterns.mdc  development-workflow.mdc  docker-standards.mdc  enterprise-backend-standards.mdc  file-creation-policy.mdc  payment-service-standards.mdc
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/demo/gateway/config/: DotenvApplicationContextInitializer.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
backend-service/: Dockerfile  pom.xml
backend-service/src/main/java/com/demo/backend/: BackendApplication.java
backend-service/src/main/resources/: application.yml
backend-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_organizations_table.sql  V3__Create_roles_table.sql  V4__Create_memberships_table.sql  V5__Create_user_events_table.sql  V6__Create_organization_events_table.sql  V7__Create_auth_sessions_table.sql  V8__Create_payment_order_table.sql  V9__Create_payment_transaction_table.sql
documentation/: DATABASE_SETUP.md  FLOW_DOCUMENTATION.md  FRONTEND_API_GUIDE.md  PGADMIN_SETUP.md  README.md  SUPABASE_SETUP.md
documentation/01-quick-start/: 01_GETTING_STARTED.md  02_TESTING_APIS.md  03_UNDERSTANDING_FLOWS.md  README.md
documentation/02-setup/: 01_QUICK_START.md  02_SETUP_GUIDE.md  03_DATABASE_SETUP.md  04_PGADMIN_SETUP.md
documentation/03-guides/: 01_API_TESTING_DETAILED.md  02_WEBHOOK_SETUP.md  03_TROUBLESHOOTING.md  05_USER_MANAGEMENT_API.md
documentation/04-architecture/: 01_ARCHITECTURE.md  02_IMPLEMENTATION_SUMMARY.md  03_ARCHITECTURE_DETAILED.md  README.md
documentation/04-architecture/fixes/: 01_MISTAKES_PART1.md  02_MISTAKES_AND_DESIGN.md  README.md  WEBHOOK_FIX_EXPLANATION.md
documentation/04-architecture/fixes/03_2026-01-23/: 01_FIXES_AND_IMPROVEMENTS.md  02_SECURITY_CONFIG_FIX.md  03_ORGANIZATION_USER_APIS_IMPLEMENTATION.md
documentation/05-reference/: README_ENTERPRISE.md
documentation/architecture/: ARCHITECTURE.md  FIXES_AND_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  MISTAKES_AND_DESIGN.md
documentation/guides/: API_TESTING_CONFIG.md
documentation/reference/: README_ENTERPRISE.md
documentation/setup/: DATABASE_SETUP.md  SETUP_GUIDE.md  SUPABASE_SETUP.md
scripts/: README.md  fix-admin-role-complete.sh  fix-role-now.sh  test-all-apis.sh
scripts/db/: fix-membership-supabase.sql
src/main/java/com/demo/payment/: PaymentApplication.java
src/main/java/com/demo/payment/config/: DotenvApplicationContextInitializer.java  RazorpayConfig.java
src/main/java/com/demo/payment/controller/: PaymentController.java
src/main/java/com/demo/payment/dto/: CreateOrderRequest.java  CreateOrderResponse.java  VerifyPaymentRequest.java
src/main/java/com/demo/payment/entity/: PaymentOrder.java  PaymentTransaction.java
src/main/java/com/demo/payment/exception/: PaymentException.java
src/main/java/com/demo/payment/repository/: PaymentOrderRepository.java  PaymentTransactionRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_payment_order_table.sql  V2__Create_payment_transaction_table.sql
src/test/java/com/demo/payment/: PaymentApplicationTests.java
(+75 files in other folders)
